<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ui.inicioSesion.RegistroLogin">

    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear una cuenta"
            android:textColor="#4A4A4A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tus datos para crear una cuenta"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- Formulario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre Completo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_background"
            android:hint="Ingresa tu nombre completo"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#333333"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Numero telefonico -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero telefonico"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_background"
            android:hint="Ingresa tu numero telefonico"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="#333333"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_background"
            android:hint="Ingresa tu email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#333333"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_background"
            android:hint="Ingresa tu contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#333333"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />


        <!-- Botón Continue -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/button_background"
            android:text="Registrar cuenta"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>